version: '3.0'
services:
    contract-modification-service:
        container_name: contract-modification-service
        build: JenkinsDockerPractice/app/publish
        ports:
            - "5012:82"
        image: munawersheikh/docker-pipeline-ecs-image:latest